publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BlockTitle</title>
  <meta name="description" content="Maggi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid cont_headerM">
    <div class="cont_nuevoM"><img src="images/nuevo.png" alt="NUEVO" class="img-responsive"></div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12-colxs-12">
        <div class="conte_redes"><a href="https://www.facebook.com/MaggiColombia/" class="sprite-redes icono-fb"></a><a href="https://www.youtube.com/user/MAGGICOLOMBIA" class="sprite-redes icono-ytb"></a></div>
        <h1 class="cont_tit_sarten"><img src="images/titulo_maggi.png" title="Titulo Sarten" alt="Titulo Sarten" class="img-responsive"></h1>
        <div class="contHeader_img pruebas2"><img src="images/curvaHeader.png" title="Imagen Sarten Maggi" alt="Imagen Sarten Maggi" class="img-responsive prueba"></div>
      </div>
    </div><a class="btn-ir-formulario ir-abajo">
      Inscr&iacute;bete aqu&iacute; 
      </a>
  </header>
  <!--/-Header-->
  <section class="container-fluid cont_general">
    <div class="row conte_texto">
      <div class="col-lg-12 col-md-12 col-sm-12-colxs-12 texto_principal"><img src="images/text_intro.svg" alt="Texto_Intro" tittle="Intro Formulario" class="img-responsive texto-intro"></div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12-colxs-12 col-lg-push-1 col-md-push-1 cont_contador">
        <p class="titulo_contador">
          Ya somos
          
        </p>
        <div class="contador">
          <div class="cont_numero">
            9
            
          </div>
          <div class="cont_numero">
            9
            
          </div>
          <div class="cont_numero">
            9
            
          </div>
          <div class="cont_numero">
            9
            
          </div>
        </div>
        <p class="titulo_contador">
          ¿Faltas t&uacute;?
          
        </p>
        <p class="text-incr">
          INSCR&Iacute;BETE
          
          
        </p>
      </div>
    </div>
    <form id="registro">
      <div class="row cont_registroM">
        <div class="col-lg-4 col-md-4 col-sm-12-colxs-12 col-lg-push-2 col-md-push-2">
          <!--Nombre-->
          <div class="form-group">
            <label for="nombre">Nombres y Apellidos *</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Nombre-->
          <!--Genero-->
          <div class="form-group">
            <label for="genero">G&eacute;nero *</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Genero-->
          <!--Fecha de Nacimiento-->
          <div class="form-group">
            <label for="fecha">Fecha de Nacimiento *</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Fecha de Nacimiento-->
          <!--Documento-->
          <div class="form-group">
            <label for="documento">Documento *</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Documento-->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12-colxs-12 col-lg-push-2 col-md-push-2">
          <!--Nombre-->
          <div class="form-group">
            <label for="correo">Correo</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Nombre-->
          <!--Dirección-->
          <div class="form-group">
            <label for="dirección">Direcci&oacute;n</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Dirección-->
          <!--Fecha de Telefono-->
          <div class="form-group">
            <label for="telefono">Tel&eacute;fono</label>
            <input type="text" class="form-control">
          </div>
          <!--/-Fecha de Telefono-->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12-colxs-12 col-lg-push-3 col-md-push-2">
          <div class="checkbox">
            <input type="checkbox" name="contacto" value="contacto">
            <label for="contacto" class="text_terminos">Acepto </label><a>
              T&eacute;rminos y Condiciones
              
              
              </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12-colxs-12 col-lg-push-3 col-md-push-2">
          <div class="checkbox">
            <input type="checkbox" name="contacto" value="contacto">
            <label for="contacto" class="text_terminos">
              Autorizo a NESTL&Eacute;&reg; para el tratamiento de mis datos personales
              
              
              
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12-colxs-12 col-lg-push-1 col-md-push-1"><a class="btn-registro">REGISTRARME</a></div>
      </div>
    </form>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">2016 MAGGI® Derechos Reservados | </a><a href="#">Política de Privacidad | </a><a href="#">Aviso de Privacidad |</a><a href="#">
            Política de Datos Personales
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/formulario-maggi.js"></script>
</body></html>

src/jTemplates/index.jade
//-Layout Base
extends partials/base.jade


//-Etiqueta Metadescription
block description
	meta(name="description", content="Maggi" )



block content

	section.container-fluid.cont_general
		
		div.row.conte_texto
			div.col-lg-12.col-md-12.col-sm-12-colxs-12.texto_principal

				img.img-responsive.texto-intro(src="images/text_intro.svg" alt="Texto_Intro", tittle="Intro Formulario")
				


		div.row
			div.col-lg-10.col-md-10.col-sm-12-colxs-12.col-lg-push-1.col-md-push-1.cont_contador
				p.titulo_contador.
					Ya somos

				div.contador
					div.cont_numero.
						9

					div.cont_numero.
						9

					div.cont_numero.
						9

					div.cont_numero.
						9

				p.titulo_contador.
					¿Faltas t&uacute;?

				p.text-incr.
					INSCR&Iacute;BETE


		form#registro
			div.row.cont_registroM
				div.col-lg-4.col-md-4.col-sm-12-colxs-12.col-lg-push-2.col-md-push-2
						//Nombre
						div.form-group
							label(for="nombre") Nombres y Apellidos *
							input.form-control(type="text")
						///-Nombre

						//Genero
						div.form-group
							label(for="genero") G&eacute;nero *
							input.form-control(type="text")
						///-Genero

						//Fecha de Nacimiento
						div.form-group
							label(for="fecha") Fecha de Nacimiento *
							input.form-control(type="text")
						///-Fecha de Nacimiento

						//Documento
						div.form-group
							label(for="documento") Documento *
							input.form-control(type="text")
						///-Documento
		


				div.col-lg-4.col-md-4.col-sm-12-colxs-12.col-lg-push-2.col-md-push-2
					
						//Nombre
						div.form-group
							label(for="correo") Correo
							input.form-control(type="text")
						///-Nombre

						//Dirección
						div.form-group
							label(for="dirección") Direcci&oacute;n
							input.form-control(type="text")
						///-Dirección

						//Fecha de Telefono
						div.form-group
							label(for="telefono") Tel&eacute;fono
							input.form-control(type="text")
						///-Fecha de Telefono

			div.row
				div.col-lg-4.col-md-4.col-sm-12-colxs-12.col-lg-push-3.col-md-push-2

					div.checkbox
						input( type="checkbox", name="contacto", value="contacto")
						label.text_terminos(for="contacto").
							Acepto 
						a.
							T&eacute;rminos y Condiciones



				div.col-lg-4.col-md-4.col-sm-12-colxs-12.col-lg-push-3.col-md-push-2

					
					div.checkbox
						input( type="checkbox", name="contacto", value="contacto")
						label.text_terminos(for="contacto").
							Autorizo a NESTL&Eacute;&reg; para el tratamiento de mis datos personales

					
						
			div.row
				div.col-lg-10.col-md-10.col-sm-12-colxs-12.col-lg-push-1.col-md-push-1

					a.btn-registro.

						REGISTRARME
